<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.2/css/bulma.min.css" />
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <strong class="navbar-item is-active is-size-5 has-text-weight-semibold">Django-blog</strong>
        </a>
        <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          <div class=" navbar-item">
            <div class="control has-icons-left">
              <form action="/search" method="get">
                    {% csrf_token %}
                    <input class="input is rounded" type="search" name="query" id="query" placeholder="search blog">
              </form>
              <span class="icon is-left">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>
          <a class="navbar-item is-active is-size-5 has-text-weight-semibold" href="addpost">
            +Add
          </a>
          <a class="navbar-item is-size-5 has-text-weight-semibold" href="register">
            Welcome {{username}}
          </a>
          <a class="navbar-item is-size-5 has-text-weight-semibold" href="contact">
            Contact
          </a>
        </div>
      </div>
    </div>
  </nav>
<div class="len">
    {% if data %}
    <p>Number of Blogs {{ data|length }} </p>
    {% else %}
    <p class="subtitle is-4">No blogs! Begin now</p>
    {% endif %}
</div>

<div class="card">

{% for post in data %}

    <section class="section">
        <div class="but">
            <a href="update/{{post.id}}">Edit</a>
            <a href="delete/{{post.id}}">Delete</a>
        </div>
          <div class="columns">
            <div class="column is-8 is-offset-2" style="padding-left:-10px;">
              <div class="content is-medium">
                <h2 class="subtitle is-4">{{post.date|date:'M d,y h:i'}}</h2>
                <h1 class="title"><a href="/postdetail/{{post.id}}">{{post.title}}</a></h1>
                <p>
                    {{post.content}}
                    <br><strong class="h3">by {{post.Username}}</strong><br>
               </p>
              </div>
            </div>
          </div>

        </section>

{% endfor %}
    </div>



</body>
<style>
html,body{
background: #FFFFCC;
}

.but{
float:right;
margin-left:20px;
}
.but>a {
border-radius:5px;
  position: relative;
  background-color: #FFFFCC;
  border: none;
  font-size: 18px;
  color: black;
  padding: 10px;
  width: fit-content;
  height:fit-content;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: auto;
  cursor: pointer;
}


.card{
background: #FFFFCC;
margin-left:50px;
}
.len{
background: #FFFFCC;
padding: 25px 30px;
font-weight: bold;
font-size: 25px;
}
.section{
  border: 2px solid #FFFFFF;
  padding:20px;
  width:1150px;
  height:210px;
  box-shadow:5px 5px 6px 5px black;
  margin:20px;
            background: white;
            overflow:auto;
}
.h3{
float:right;
}
.navbar{
padding:12px;
border:2px solid #f5f5f5;
}
    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color: blue;
    }



</style>
 <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</html>