
<!DOCTYPE html>
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.2/css/bulma.min.css" />
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

 <div class="divsmed" style="align-center">
     <div class="smed">
         <a   href="https://www.facebook.com/relangi.saimanikanta/" target="_blank" ><span class="screen-reader-text">Facebook | </span></a>
         <a   href="https://www.instagram.com/saimanikantarelangi/" target="_blank" ><span class="screen-reader-text">Instagram |</span></a>
         <a   href="https://twitter.com/Saimanikanta815" target="_blank"><span class="screen-reader-text"> Twitter |</span></a>
         <a   href="https://www.linkedin.com/in/saimanikanta-relangi/" target="_blank"><span class="screen-reader-text"> LinkedIn</span></a>
     </div>
 </div>
<nav class="navbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <strong class="navbar-item is-active is-size-5 has-text-weight-semibold">Django-blog</strong>
        </a>
        <span class="navbar-burger burger" data-target="navbarMenu">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          <div class=" navbar-item">
            <div class="control has-icons-left">
              <form action="/search" method="get">
                    {% csrf_token %}
                    <input class="input is rounded" type="search" name="query" id="query" placeholder="search blog">
              </form>
              <span class="icon is-left">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>
          <a class="navbar-item is-active is-size-5 has-text-weight-semibold" href="login">
            Login
          </a>
          <a class="navbar-item is-size-5 has-text-weight-semibold" href="register">
            Register
          </a>
          <a class="navbar-item is-size-5 has-text-weight-semibold" href="contact">
            Contact
          </a>
        </div>
      </div>
    </div>
  </nav>
{% endblock %}
<div class="card1">
{% for post in ldata %}
    <div class="scroll">
        <h1 style="font-size:2rem;"><a href="postdetail/{{post.id}}">{{post.title}}</a></h1>
        <h3 style="font-size:1rem;">by {{post.Username}} | {{post.date|date:'M d,y h:i'}}</h3>
        <p >{{post.content}}</p>
        <hr>

    </div>

{% endfor %}
    </div>
<button id="loadmore">Load More...</button>






</body>
 <script>

    const loadmore = document.querySelector('#loadmore');
    let currentItems = 4;
    loadmore.addEventListener('click', (e) => {
        const elementList = [...document.querySelectorAll('.card1 .scroll')];
        for (let i = currentItems; i < currentItems + 4; i++) {
            if (elementList[i]) {
                elementList[i].style.display = 'block';
            }
        }
        currentItems += 4;

        // Load more button will be hidden after list fully loaded
        if (currentItems >= elementList.length) {
            event.target.style.display = 'none';
        }
    })
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
<style>
body,html{
background: #FFFFCC;
}
.card1 .scroll:nth-child(1) {
    display: block;
}
.card1 .scroll:nth-child(2) {
    display: block;
}
.card1 .scroll:nth-child(3) {
    display: block;
}
.card1 .scroll:nth-child(4) {
    display: block;
}
#loadmore {
    float:right;
    margin: 15px 125px;
    display: table;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
    padding: 10px 10px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    background-color: #48c78e;
}
.smed{
text-align:center;
border-radius:2px;
background-color:#48c78e;
padding:10px 10px;
}
.smed>a{
color:white;
}
 nav.navbar {
      height: 6rem !important;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06) !important;
    }


.fo>a{
float:left;
padding:20px;
}
.fo{
margin-top:20px;
width:100%;
height:40px;
border-box:2px solid white;
box-shadow: 5px 5px 5px black;
background: white;
border-radius: 10px;
}

.card1{
margin-top:15px;
margin-left:80px;
}

body, h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
}
.scroll {
            display: none;
            border: 2px solid #FFFFFF;
            padding:20px;
            width:1150px;
            height:170px;
            box-shadow:5px 5px 6px 5px black;
            margin:20px;
            border-radius:5px;
            background: white;
            overflow:auto;
    }

    a{
    text-decoration:none;
    color:black;
    }
    a:hover{
    color: blue;
    }



</style>
</html>